# virussimulation

VirusSumApp/: build.gradle  settings.gradle
VirusSumApp/src/main/java/at/reder/virussim/: Main.java
VirusSumApp/src/main/java/at/reder/virussim/helper/: VariationElement.java
VirusSumApp/src/main/java/at/reder/virussim/listener/: PlaygroundChangedListener.java  TimeChangedListener.java
VirusSumApp/src/main/java/at/reder/virussim/model/: Host.java  Playground.java  Statistics.java  Virus.java
VirusSumApp/src/main/java/at/reder/virussim/view/: PlaygroundComponent.java  PlaygroundPanel.java  VirusSimFrame.form  VirusSimFrame.java
VirusSumApp/src/main/resources/: logback.groovy  logback.xml
VirusSumApp/src/main/resources/at/reder/virussim/view/: Bundle.properties  Bundle_de_AT.properties  Bundle_en_US.properties
VirusSumApp/src/test/java/at/reder/virussim/model/: Context.java  HostTest.java  PlaygroundTest.java
VirusSumApp/src/test/resources/: application.properties  logdddback-test.xml
